#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Elaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard
Depois da definição dos objetivos, da especificação do software e da montagem
 dos primeiros diagramas de caso de uso, a equipe de desenvolvimento do
 projeto de engenharia passa por um processo de elaboração que envolve o
 estudo de conceitos relacionados ao sistema a ser desenvolvido, a análise
 de domínio e a identificação de pacotes.
 
\end_layout

\begin_layout Standard
Na elaboração fazemos uma análise dos requisitos, ajustando os requisitos
 iniciais de forma a desenvolver um sistema útil, que atenda às necessidades
 do usuário e, na medida do possível, permita seu reuso e futura extensão.
\end_layout

\begin_layout Standard
Eliminam-se os requisitos "impossíveis" e ajusta-se a idéia do sistema de
 forma que este seja flexível, considerando-se aspectos como custos e prazos.
\end_layout

\begin_layout Section
Análise de domínio
\end_layout

\begin_layout Standard
Após estudo dos requisitos/especificações do sistema, algumas entrevistas,
 estudos na biblioteca e disciplinas do curso foi possível identificar nosso
 domínio de trabalho:
\end_layout

\begin_layout Itemize
O software funcionará para uma substância simples ou para uma mistura de
 duas substâncias;
\end_layout

\begin_layout Itemize
O software envolverá o uso de conceitos das disciplinas de Matemática, Física,
 Termodinâmica e Engenharia de Reservatório, além de Fundamentos da Ciência
 da Computação; 
\end_layout

\begin_layout Itemize
Constará no banco de dados as propriedades das principais substâncias encontrada
s durante a produção de petróleo.
\end_layout

\begin_layout Section
Formulação teórica
\end_layout

\begin_layout Standard
Nesta seção consta a formulação física-matemática, as equações envolvidas,
 as constantes e parâmetros calculados, e as propriedades desejadas pelo
 usuário.
 
\end_layout

\begin_layout Subsection
Equações cúbicas
\end_layout

\begin_layout Standard
As equações de estado cúbicas, por definição, possuem três soluções.
 Considerando a equação genérica:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x^{3}+Ax^{2}+Bx+C=0,\label{eq:equação cúbica geral}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Podemos definir, para simplificar as contas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D=(A/3.0)^{3}-(AB/6.0)+(C/2.0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=(B/3.0)-(A/3.0)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\triangle=D^{2}+E^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
Se 
\begin_inset Formula $Δ=0$
\end_inset

, existem três raízes reais, sendo pelo menos duas iguais:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}=2.0*\sqrt[3]{(-D)}-(A/3.0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{2}=x_{3}=-\sqrt[3]{(-D)}-(A/3.0)
\]

\end_inset


\end_layout

\begin_layout Standard
Se 
\begin_inset Formula $Δ<0$
\end_inset

 , existem três raízes reais e diferentes.
 Neste caso, definimos:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
θ=arccos(-D/\sqrt{-E^{3}})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}=2.0*\sqrt{-E}*cos(θ/3.0)-A/3.0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{2}=2.0*\sqrt{-E}*cos[θ/3.0+(2.0/3.0)π]-A/3.0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{3}=2.0*\sqrt{-E}*cos[θ/3.0+(4.0/3.0)π]-A/3.0
\]

\end_inset


\end_layout

\begin_layout Standard
Com todos os cálculos trigonométricos feitos em radianos.
\end_layout

\begin_layout Standard
Se 
\begin_inset Formula $Δ>0$
\end_inset

, existe somente uma raiz real, e podemos definir:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F=\sqrt[3]{(-D)+\sqrt{Δ}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=\sqrt[3]{(-D)-\sqrt{Δ}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}=F+G-(A/3.0)
\]

\end_inset


\end_layout

\begin_layout Subsection
Equações de estado cúbicas
\end_layout

\begin_layout Standard
É preciso interpretar os resultados obtidos.
 No caso do software, estas equações serão resolvidas para encontrar as
 raízes de 
\begin_inset Formula $Z$
\end_inset

, o fator de compressibilidade (adimensional).
 Porém, só é possível que coexistam as fases vapor e líquida, o que significa
 que no máximo dois valores de 
\begin_inset Formula $Z$
\end_inset

 terão sentido físico.
 Deve ser descartado todo valor de 
\begin_inset Formula $Z$
\end_inset

 menor que zero, assim como todos os valores imaginários.
 Quando forem obtidos dois valores de 
\begin_inset Formula $Z$
\end_inset

 reais, positivos e distintos, o menor será da fase líquida e o maior será
 da fase vapor.
 Se houver somente uma raiz real e positiva de 
\begin_inset Formula $Z$
\end_inset

, significa que a substância só terá uma fase.
 Se o valor de 
\begin_inset Formula $Z$
\end_inset

 for muito pequeno, próximo de zero, significa que a fase única é líquida.
 Já um valor próximo a 1, significa que a fase única é vapor.
\end_layout

\begin_layout Subsubsection
Peng-Robinson (PR)
\end_layout

\begin_layout Standard
A equação de estado cúbica de Peng-Robinson é descrita por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Z^{3}-(1.0-B)Z^{2}+(A-2.0B-3.0B^{2})Z=0,\label{eq:PREOS}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=a*α*P/(R^{2}*T^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=b*P/(R*T)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a=0,457235*R^{2}*Tc^{2}/Pc
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b=0,0777961*R*Tc/Pc
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
α=(1+κ(1-\sqrt{Tr})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\kappa=0,37464+1,54226\text{ω}-0,26992\varpi^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R=8,314e-5
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Tr=T/Tc
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P$
\end_inset

 [bar] e 
\begin_inset Formula $T$
\end_inset

 [Kelvin] são a pressão e temperatura que o usuário deseja simular, e insere
 no início do software;
\end_layout

\begin_layout Standard
\begin_inset Formula $Tc$
\end_inset

 [Kelvin] é a temperatura crítica, 
\begin_inset Formula $Pc$
\end_inset

 [bar] é a pressão crítica e 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $\varpi$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang brazilian
 é o fator acêntrico.
 Estas são propriedades tabeladas de cada substância:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="4">
<features rotate="0" tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Substâncias
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Temperatura Crítica [Kelvin]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Pressão Crítica [bar]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Fator acêntrico
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
metano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
190,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,008
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
etano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
305,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48,84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,098
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
propano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
369,8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42,46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,152
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
isobutano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
408,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36,48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,176
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n-butano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
425,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,193
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
isopentano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
460,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33,84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,227
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n-pentano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
469,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33,74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,51
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n-hexano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
507,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29,69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,296
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n-heptano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
540,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27,36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,351
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n-octano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
568,8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24,82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,394
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n-decano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
617,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21,08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,49
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n-dodecano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
658,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18,24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,562
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CO
\begin_inset Formula $_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
304,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73,76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,225
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nitrogênio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
126,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33,94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,04
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\begin_inset Formula $_{2}S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
373,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
89,42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\begin_inset Formula $_{2}$
\end_inset

O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
647,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
220,48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,344
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Tabela de propriedades das substâncias
\begin_inset CommandInset label
LatexCommand label
name "tab:Tabela-de-propriedades"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Fonte: 
\shape italic
Chemical, Biochemical and Engineering Thermodinamics 
\shape default
(Stanley I.
 Sandler)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Soave-Redlich-Kwong (SRK)
\end_layout

\begin_layout Standard
A equação de estado cúbica de Soave-Redlich-Kwong é descrita por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Z^{3}-Z^{2}+(A-B-B^{2})Z-(AB)=0,\label{eq:SRKEOS}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=a*α*P/(R^{2}*T^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=b*P/(R*T)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a=0,42748*R^{2}*Tc^{2}/Pc
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b=0,08664*R*Tc/Pc
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
α=(1+κ(1-\sqrt{Tr})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\kappa=0,48508+1,5517\text{ω}-0,15613\varpi\text{²}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R=8,314e-5
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Tr=T/Tc
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P$
\end_inset

 [bar] e 
\begin_inset Formula $T$
\end_inset

 [Kelvin] são a pressão e temperatura que o usuário deseja simular, e insere
 no início do software;
\end_layout

\begin_layout Standard
\begin_inset Formula $Tc$
\end_inset

 [Kelvin] é a temperatura crítica, 
\begin_inset Formula $Pc$
\end_inset

 [bar] é a pressão crítica e 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $ω$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang brazilian
 é o fator acêntrico.
 Estas são propriedades contidas na tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tabela-de-propriedades"

\end_inset

.
\end_layout

\begin_layout Subsection
Equações de estado cúbicas para mistura de duas substâncias
\end_layout

\begin_layout Standard
Para uma mistura de duas substâncias, a equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PREOS"

\end_inset

 ainda vale para a PR, mas há uma mudança nos parâmetros.
 O mesmo ocorre com a equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SRKEOS"

\end_inset

, ela ainda vale para SRK, mas há mudanças nos parâmetros.
\end_layout

\begin_layout Subsubsection
Peng-Robinson (PR)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=a_{mix}*P_{total}/(R^{2}*T^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=b_{mix}*P_{total}/(R*T)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{mix}=a_{subs1}*x_{subs1}^{2}+a_{subs2}*x_{subs2}^{2}+2*x_{subs1}*x_{subs2}*a_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{mix}=x_{subs1}*b_{subs1}+x_{subs2}*b_{subs2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{ij}=(1-Interação)*\sqrt{(a_{subs1}*a_{subs2})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{subs}=0,457235*R^{2}*Tc_{subs}^{2}/Pc_{subs}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{subs}=0,0777961*R*Tc_{subs}/Pc_{subs}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
α_{subs}=(1+κ(1-\sqrt{Tr_{subs}})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\kappa_{subs}=0,37464+1,54226\varpi_{subs}-0,26992\varpi_{subs}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R=8,314e-5
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Tr_{subs}=T/Tc_{subs}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{total}$
\end_inset

 [bar] é a pressão e 
\begin_inset Formula $T$
\end_inset

 [Kelvin] é temperatura que o usuário deseja simular, e insere no início
 do software;
\end_layout

\begin_layout Standard
\begin_inset Formula $Tc$
\end_inset

 [Kelvin] é a temperatura crítica, 
\begin_inset Formula $Pc$
\end_inset

 [bar] é a pressão crítica e 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $ω$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang brazilian
 é o fator acêntrico.
 Estas são propriedades contidas na tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tabela-de-propriedades"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{subs}$
\end_inset

 é a fração molar de cada substância.
 A fração molar das duas substâncias somadas deve ser igual a 1;
\end_layout

\begin_layout Standard
\begin_inset Formula $Interação$
\end_inset

 é a interação binária entre os dois compostos, que pode ser encontrada
 na seguinte tabela:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="13">
<features rotate="0" tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="1cm">
<column alignment="center" valignment="top" width="1cm">
<column alignment="center" valignment="top" width="1cm">
<column alignment="center" valignment="top" width="1cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1cm">
<column alignment="center" valignment="top" width="1cm">
<column alignment="center" valignment="top" width="1cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Substâncias
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2}H_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2}H_{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{3}H_{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{3}H_{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i-C_{4}H_{10}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n-C_{4}H_{10}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i-C_{4}H_{12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n-C_{5}H_{12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n-C_{6}H_{14}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $CO_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{2}S$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $CH_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,022
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,033
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,019
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,08
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2}H_{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,092
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,086
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,022
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{3}H_{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,089
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,008
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,044
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,086
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{3}H_{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,08
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i-C_{4}H_{10}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,027
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,078
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,08
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n-C_{4}H_{10}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,047
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i-C_{5}H_{12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,03
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n-C_{5}H_{12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n-C_{6}H_{14}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,063
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,17
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $CO_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,027
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{2}S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Tabela de interação binária entre substâncias
\begin_inset CommandInset label
LatexCommand label
name "tab:Tabela-de-interação-binária"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Fonte: 
\shape italic
Chemical, Biochemical and Engineering Thermodinamics
\shape default
 (Stanley I.
 Sandler)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Soave-Redlich-Kwong (SRK)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=a_{mix}*P_{total}/(R^{2}*T^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=b_{mix}*P_{total}/(R*T)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{mix}=a_{subs1}*x_{subs1}^{2}+a_{subs2}*x_{subs2}^{2}+2*x_{subs1}*x_{subs2}*a_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{mix}=x_{subs1}*b_{subs1}+x_{subs2}*b_{subs2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{ij}=(1-interacao)*\sqrt{(a_{subs1}*a_{subs2})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{subs}=0,42748*R^{2}*Tc_{subs}^{2}/Pc_{subs}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{subs}=0,08664*R*Tc_{subs}/Pc_{subs}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
α_{subs}=(1+κ(1-\sqrt{Tr_{subs}})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
κ_{subs}=0,48508+1,5517ω_{subs}-0,15613\varpi_{subs}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R=8,314e-5
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Tr_{subs}=T/Tc_{subs}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{total}$
\end_inset

 [bar] é a pressão 
\begin_inset Formula $T$
\end_inset

 [Kelvin] e temperatura que o usuário deseja simular, e insere no início
 do software;
\end_layout

\begin_layout Standard
\begin_inset Formula $Tc$
\end_inset

 [Kelvin] é a temperatura crítica, 
\begin_inset Formula $Pc$
\end_inset

 [bar] é a pressão crítica e 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $ω$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang brazilian
 é o fator acêntrico.
 Estas são propriedades contidas na tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tabela-de-propriedades"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{subs}$
\end_inset

é a fração molar de cada substância.
 A fração molar das duas substâncias somadas deve ser igual a 1;
\end_layout

\begin_layout Standard
\begin_inset Formula $Interacao$
\end_inset

 é a interação binária entre os dois compostos, que pode ser encontrada
 na tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tabela-de-interação-binária"

\end_inset

.
\end_layout

\begin_layout Subsection
Cálculo de propriedades termodinâmicas para substâncias simples
\end_layout

\begin_layout Standard
Assim que a equação de estado é solucionada e os valores sem significados
 físicos são descartados, o fator de compressibilidade de cada fase é utilizado
 para calcular sua densidade [mol/
\begin_inset Formula $m^{3}$
\end_inset

], volume específico [
\begin_inset Formula $m^{3}$
\end_inset

/mol], volume molar [L/mol], coeficiente de fugacidade e fugacidade [bar]
 para a pressão da simulação:
\end_layout

\begin_layout Subsubsection
Peng-Robinson (PR)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ρ_{fase}=P/(R*T*Z_{fase})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{e}=1.0/ρ_{fase}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{m}=v_{e}*1000.0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=exp(Z_{fase}-1.0-ln(Z_{fase}-B)-A/(\sqrt{8}*B)*ln((Z_{fase}+(1.0+\sqrt{2})*B)/(Z_{fase}+(1.0-\sqrt{2})*B)))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{P}=f*P(bar)
\]

\end_inset


\end_layout

\begin_layout Standard
onde:
\end_layout

\begin_layout Standard
\begin_inset Formula $ρ_{fase}$
\end_inset

 [mol/
\begin_inset Formula $m^{3}$
\end_inset

] é a densidade de cada fase;
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{e}$
\end_inset

 [
\begin_inset Formula $m^{3}$
\end_inset

/mol] é o volume específico da substância;
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{m}$
\end_inset

 [L/mol] é o volume molar;
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 é o coeficiente de fugacidade;
\end_layout

\begin_layout Standard
\begin_inset Formula $f_{p}$
\end_inset

 [bar] é a fugacidade na pressão escolhida pelo usuário.
\end_layout

\begin_layout Subsubsection
Soave-Redlich-Kwong (SRK)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ρ_{fase}=P/(R*T*Z_{fase})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{e}=1.0/ρ_{fase}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{m}=v_{e}*1000.0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=exp(Z_{fase}-1.0-ln(Z_{fase}-B)-A/B*ln(1.0+B/Z_{fase}))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{P}=f*P(bar)
\]

\end_inset


\end_layout

\begin_layout Standard
onde:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $ρ$
\end_inset

 [mol/
\begin_inset Formula $m^{3}$
\end_inset

] é a densidade da substância;
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $v_{e}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 [
\begin_inset Formula $m^{3}$
\end_inset

/mol]
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 é o volume específico da substância;
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $v_{m}$
\end_inset

 [
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
L/mol]
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 é o volume molar;
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $f$
\end_inset

 é o coeficiente de fugacidade;
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $f_{p}$
\end_inset

[bar] é a fugacidade na pressão escolhida pelo usuário.
\end_layout

\begin_layout Subsection
Cálculo de propriedades termodinâmicas para misturas de duas substâncias
\end_layout

\begin_layout Standard
Assim que a equação de estado é solucionada e os valores sem significados
 físicos são descartados, o fator de compressibilidade de cada fase é utilizado
 para calcular sua densidade e volume específico.
 Em seguida é calculado o coeficiente de fugacidade para cada uma das substância
s, além da fugacidade para a pressão da simulação.
 As correlações a seguir são válidas para ambas as equações de estado trabalhada
s no software:
\end_layout

\begin_layout Subsubsection
Peng-Robinson
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ρ_{fase}=P_{total}/(R*T*Z_{fase})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{e}=1.0/ρ_{fase}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{faseisubs1}=exp(-ln(Z_{fasei}-B)+(Z_{fasei}-1.0)*b_{subs1}/b_{mix}-A/(\sqrt{8}*B)*
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
*(2.0/a_{mix}*(x_{subs1}*a_{subs1}+x_{subs2}*a_{ij})-b_{subs1}/b_{mix})*ln((Z_{fasei}+(1.0+\sqrt{2})*B)/(Z_{fasei}+(1.0-\sqrt{2})*B)))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{faseisubs2}=exp(-ln(Z_{fasei}-B)+(Z_{fasei}-1.0)*b_{subs2}/b_{mix}-A/(\sqrt{8}*B)*
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
*(2.0/a_{mix}*(x_{subs2}*a_{subs2}+x_{subs1}*a_{ij})-b_{subs2}/b_{mix})*ln((Z_{fasei}+(1.0+\sqrt{2})*B)/(Z_{fasei}+(1.0-\sqrt{2})*B)))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{P_{subs}}=f_{subs}*P_{total}
\]

\end_inset


\end_layout

\begin_layout Standard
onde:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $ρ_{fase}$
\end_inset

 [mol/
\begin_inset Formula $m^{3}$
\end_inset

] é a densidade de cada fase;
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $v_{e}$
\end_inset

 [
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $m^{3}$
\end_inset

/mol]
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 é o volume específico de cada fase;
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $f_{faseisubs1}$
\end_inset

 é o coeficiente de fugacidade de cada fase para substância 1;
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $f_{faseisubs2}$
\end_inset

 é o coeficiente de fugacidade de cada fase para substância 2;
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $f_{psubs}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 [bar]
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 é a fugacidade na pressão escolhida pelo usuário de cada substância.
\end_layout

\begin_layout Subsubsection

\lang english
Soave-Redlich-Kwong
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ρ_{fase}=P_{total}/(R*T*Z_{fase})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{e}=1.0/ρ_{fase}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{faseisubs1}=exp(-ln(Z_{fasei}-B)+(Z_{fasei}-1.0)*b_{subs1}/b_{mix}-A/B*
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(2.0/a_{mix}*(x_{subs1}*a_{subs1}+x_{subs2}*a_{ij})-b_{subs1}/b_{mix})*ln(1.0+B/Z_{fasei}))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{faseisubs2}=exp(-ln(Z_{fasei}-B)+(Z_{fasei}-1.0)*b_{subs2}/b_{mix}-A/B*
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(2.0/a_{mix}*(x_{subs2}*a_{subs2}+x_{subs1}*a_{ij})-b_{subs2}/b_{mix})*ln(1.0+B/Z_{fasei}))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{P_{faseisubsj}}=f_{faseisubsj}*P_{total}
\]

\end_inset


\end_layout

\begin_layout Standard
onde:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $ρ_{fase}$
\end_inset

 [mol/
\begin_inset Formula $m^{3}$
\end_inset

] é a densidade de cada fase;
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $v_{e}$
\end_inset

 [
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $m^{3}$
\end_inset

/mol]
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 é o volume específico de cada fase;
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $f_{faseisubs1}$
\end_inset

 é o coeficiente de fugacidade de cada fase para substância 1;
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $f_{faseisubs2}$
\end_inset

 é o coeficiente de fugacidade de cada fase para substância 2;
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $f_{pfaseisubsi}$
\end_inset

 [
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 bar]
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 é a fugacidade na pressão escolhida pelo usuário de cada fase e de cada
 substância.
\end_layout

\begin_layout Section
Identificação de pacotes – assuntos
\end_layout

\begin_layout Itemize
CSubstância: Representa as substâncias que serão utilizadas na simulação.
 Estão contidas nesta classe, o nome e as propriedades de cada substância.
\end_layout

\begin_layout Itemize
Matemática: Ciência de raciocínio lógico e abstrato que estuda quantidades,
 medidas, espaços, estruturas, variações e estatísticas.
\end_layout

\begin_deeper
\begin_layout Itemize
Resolução de equação: A resolução de equação reúne um conjunto de operações
 matemáticas necessárias para obter um valor exato da incógnita, que neste
 caso, é o fator de compressibilidade da(s) substância(s) escolhida(s).
 
\end_layout

\begin_layout Itemize
Gráfico: O gráfico é a parte não-verbal do resultado retornado pela simulação.
 Por meio do gráfico cartesiano, pode ser analisada a variação do fator
 de compressibilidade e a zona de formação de hidratos.
\end_layout

\end_deeper
\begin_layout Itemize
Termodinâmica: A termodinâmica é uma ciência que estuda os efeitos da variação
 de temperatura, pressão e volume.
 Ela está relacionada a todos os outros pacotes, pois cada um deles fornece
 informações termodinâmicas que serão utilizadas pelo software.
\end_layout

\begin_deeper
\begin_layout Itemize
PR: A equação de estado Peng-Robinson é uma equação de terceiro grau que
 relaciona volume, pressão e temperatura de um composto.
 Quando escrita na forma polinomial, é possível obter de uma a três raízes
 reais, que poderão ser atribuídas ao(s) fator(es) de compressibilidade.
\end_layout

\begin_layout Itemize
SRK:A equação de estado Soave-Redlich-Kwong é uma equação de terceiro grau
 que relaciona volume, pressão e temperatura de um composto.
 Quando escrita na forma polinomial, é possível obter de uma a três raízes
 reais, que poderão ser atribuídas ao(s) fator(es) de compressibilidade.
\end_layout

\end_deeper
\begin_layout Itemize
Simulação: É um pacote que reúne todos os dados fornecidos pelos demais
 pacotes, e simula, matematicamente, as condições de temperatura e pressão.
 Após fazer os cálculos necessários, retorna ao usuário as propriedades
 termodinâmicas da(s) substância(s) escolhida(s).
 
\end_layout

\begin_layout Section
Diagrama de pacotes – assuntos
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes"

\end_inset

 mostra o diagrama de pacotes do software.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Diagramas/Diagramadepacotes.jpeg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
