#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Teste
\begin_inset CommandInset label
LatexCommand label
name "chap:Teste"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia passa por uma etapa de testes.
 Neste capítulo apresentamos alguns testes do software desenvolvido.
 Estes testes devem dar resposta aos diagramas de caso de uso inicialmente
 apresentados (diagramas de caso de uso geral e específicos).
\end_layout

\begin_layout Section
Descrição
\end_layout

\begin_layout Standard
No início apresente texto explicativo do teste:
\end_layout

\begin_layout Standard
Foi testada a capacidade do programa de gerar resultados semelhantes para
 os dois métodos (Peng-Robinson e Soave-Redlich-Kwong).
 Para isso, foram simuladas condições físicas idênticas para cada um, e
 a seguir os resultados foram comparados.
 Essas condições físicas foram testadas para todos os casos possíveis: substânci
a simples com uma fase, substância simples com duas fases, mistura de duas
 substâncias com uma fase e mistura de duas substâncias com duas fases.
 Então há 8 (oito) casos possíveis que serão mostrados a seguir, já que
 para cada método há a opção de uma ou duas substâncias, e para cada uma
 dessas, a opção de uma ou duas fases.
 
\end_layout

\begin_layout Standard
Em todos os testes, o 
\begin_inset Formula $Z$
\end_inset

 (fator de compressibilidade) obtido foi maior que 0 (zero), podendo chegar
 até valores ligeiramente acima de 1 (um), o que é exatamente o esperado
 para substâncias reais.
 Como as demais propriedades dependem direta ou indiretamente dele, também
 tiveram valores condizentes com o esperado.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura1"

\end_inset

 mostra um exemplo dos resultados que o programa mostra após o usuário inserir
 as condições da simulação.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Teste/isopentano_450K_30bar_PR.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura de tela do programa e os resultados
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste 2: Descrição
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura2"

\end_inset

 mostra o programa rodando a simulação para método Peng-Robinson de uma
 substância e obtendo uma fase como resposta.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Teste/isopentano_450K_30bar_PR.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura de tela com simulação de isopentano a 450 K e 30 bar pela equação
 PR
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura3"

\end_inset

 mostra o programa rodando a simulação para método Soave-Redlich-Kwong de
 uma substância e obtendo uma fase como resposta.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Teste/isopentano_450K_30bar_SRK.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura de tela com simulação de isopentano a 450 K e 30 bar pela equação
 SRK
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura4"

\end_inset

 mostra o programa rodando a simulação para método Peng-Robinson de uma
 substância e obtendo duas fases como resposta.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Teste/metano_150K_10bar_PR.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura de tela com simulação de metano a 150 K e 10 bar pela equação PR
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura4"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura5"

\end_inset

 mostra o programa rodando a simulação para método Soave-Redlich-Kwong de
 uma substância e obtendo duas fases como resposta.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Teste/metano_150K_10bar_SRK.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura de tela com simulação de metano a 150 K e 10 bar pela equação SRK
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura5"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura6"

\end_inset

 mostra o programa rodando a simulação para método Peng-Robinson de duas
 substâncias e obtendo uma fase como resposta.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Teste/nitrogenio(fracao molar = 0.8 )_h2s(fracao molar = 0.2 )_100K_40bar_PR.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura de tela com simulação de nitrogênio e H
\begin_inset Formula $_{2}$
\end_inset

S a 100 K e 40 bar pela equação PR
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura6"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura7"

\end_inset

 mostra o programa rodando a simulação para método Soave-Redlich-Kwong de
 duas substâncias e obtendo uma fase como resposta.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Teste/nitrogenio(fracao molar = 0.8 )_h2s(fracao molar = 0.2 )_100K_40bar_SRK.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura de tela com simulação de nitrogênio e H
\begin_inset Formula $_{2}$
\end_inset

S a 100 K e 40 bar pela equação SRK
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura7"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura8"

\end_inset

 mostra o programa rodando a simulação para método Peng-Robinson de duas
 substâncias e obtendo duas fases como resposta.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Teste/metano(fracao molar = 0.4 )_etano(fracao molar = 0.6 )_180K_10bar_PR.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura de tela com simulação de metano e etano a 180 K e 10 bar pela equação
 PR
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura8"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura9"

\end_inset

 mostra o programa rodando a simulação para método Soave-Redlich-Kwong de
 duas substâncias e obtendo duas fases como resposta.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Teste/metano(fracao molar = 0.4 )_etano(fracao molar = 0.6 )_180K_10bar_SRK.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura de tela com simulação de metano e etano a 180 K e 10 bar pela equação
 SRK
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura9"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
