Simulacao de metano_150K_10bar_SRK.txt
Molecula: metano
Temperatura Critica: 190.6 K
Pressao Critica: 46 bar
Fator acentrico: 0.008
As fases liquido e vapor coexistem.
Fator de compressibilidade (liquido): 0.037524
Fator de compressibilidade (vapor): 0.834568
Coeficiente de fugacidade (liquido): 1.3136
Coeficiente de fugacidade (vapor): 0.860234
Fugacidade em 10 bar (liquido): 13.136 bar
Fugacidade em 10 bar (vapor): 8.60234 bar
Densidade (liquido): 21369.3 mol/m^3
Densidade (vapor): 960.809 mol/m^3
Volume especifico (liquido): 4.67961e-005 m^3/mol
Volume especifico (vapor): 0.00104079 m^3/mol
Volume molar (liquido): 0.0467961 L/mol
Volume molar (vapor): 1.04079 L/mol
